/* Start Variables */
:root {
    --header-height: 3.5rem;
    /* Color */
    /* Color Mode HSL (hue, saturation, lightness) */
    --bg-color: hsl(220, 18%, 78%);
    --bg-color-light: hsl(220, 18%, 86%);
    --title-color: hsl(220, 8%, 10%);
    --text-color: hsl(220, 4%, 32%);
    --text-color-light: hsl(220, 4%, 55%);
    --body-color:hsl(220, 18%, 99%);
    --container-color: hsl(220, 18%, 97%);
    /* Font And Typography */
    --biggest-font-size: 2.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
    /* Font Weight */
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;
    /* Z Index */
    --z-tooltip: 10;
    --z-fixed: 100;
}
/* Media Query */
@media  screen and (min-width: 1124px) {
    :root{
        --biggest-font-size: 4.5rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: 0.875rem;
        --smaller-font-size: 0.813rem;
    }
}
/* End Variables */
/* Start Globle Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Lora', serif;
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    transition: 0.4s;
}
html {
    scroll-behavior: smooth;
}
h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font-medium);
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
    max-width: 100%;
    height: auto;
}
/* ===== Theme ===== */
/* Variables Dark Theme */
.dark-theme {
    --bg-color: hsl(220, 18%, 13%);
    --bg-color-light: hsl(220, 18%, 23%);
    --title-color: hsl(220, 8%, 95%);
    --text-color: hsl(220, 8%, 65%);
    --body-color:hsl(220, 18%, 18%);
    --container-color: hsl(220, 18%, 21%);
}
/* Button Dark/Light */
.change-theme {
    color: var(--title-color);
    cursor: pointer;
    width: 27px;
}
/*========== 
    Color changes in some parts of 
    the website, in dark theme 
==========*/
.dark-theme .scroll-header {
    box-shadow: 0 2px 8px hsla(220, 18%, 8%, 0.3);
}
.dark-theme .nav_menu {
    background-color: var(--container-color);
}
.dark-theme .nav_menu,
.dark-theme .scrollup {
    box-shadow: 0 4px 8px hsla(220, 18%, 8%, 0.3);
}
.dark-theme::-webkit-scrollbar {
    background-color: hsl(220, 18%, 15%);
}
.dark-theme::-webkit-scrollbar-thumb {
    background-color: hsl(220, 18%, 25%);
}
.dark-theme::-webkit-scrollbar-thumb:hover {
    background-color: hsl(220, 18%, 35%);
}
/* ===== Classes CSS ===== */
.container {
    max-width: 1024px;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
}
.grid {
    display: grid;
    gap: 1.5rem;
}
.section {
    padding: 4.5rem 0 2rem;
}
.section_title {
    font-size: var(--h1-font-size);
    text-align: center;
    margin-bottom: 3rem;
}
.main {
    overflow: hidden; /* For Animation ScrollReveal */
}
/* End Globle Rules */
/* Start Header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    z-index: var(--z-fixed);
    transition: 0.4s;
}
.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_logo {
    color: var(--title-color);
    font-weight: var(--font-medium);
}
@media screen and (max-width: 1023px) {
    .nav_menu {
        position: fixed;
        bottom: 1.5rem;
        background-color: var(--body-color);
        box-shadow: 0 4px 12px hsla(220, 18%, 40%, 0.15);
        width: 90%;
        left: 0;
        right: 0;
        margin: 0 auto;
        padding: 1.25rem 2.8rem;
        border-radius: 0.5rem;
        transition: 0.4s;
    }
    .nav_list {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav_link {
        color: var(--text-color-light);
        font-weight: var(--font-medium);
        display: grid;
        justify-items: center;
        row-gap: 0.25rem;
    }
    .nav_link i {
        font-size: 1.25rem;
    }
    .nav_link span {
        font-size: 0.688rem;
    }
}
/* Change Background Header */
.scroll-header {
    background-color: var(--body-color);
    box-shadow: 0 1px 4px hsla(220, 4%, 15%, 0.1);
}
/* Active Link */
.active-link {
    color: var(--title-color);
}
/* End Header */
/* Start Main */
/****** Home ******/
.home{
    background-color: var(--bg-color);
    overflow: hidden;
    transition: 0.4s;
}
.home_container {
    padding: 4rem 0 1rem;
    row-gap: 8.5rem;
}
.home_title {
    font-size: var(--biggest-font-size);
    font-weight: 400;
}
.home_description {
    color: var(--title-color);
    margin: 1rem 0 2rem;
}
.home_title,
.home_description {
    line-height: 140%;
}
.home_images {
    position: relative;
    width: 310px;
    justify-self: center;
}
.home_images img:nth-child(1) {
    position: absolute;
    width: 224px;
    right: -1.5rem;
    top: -9.5rem;
}
.home_images img:nth-child(2) {
    width: 180px;
    margin-left: 0.5rem;
    position: relative;
}
/****** Button ******/
.button_link {
    color: var(--title-color);
    font-weight: var(--font-medium);
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
}
.button_link .arrow {
    font-size: 1rem;
    transition: 0.3s;
}
.button_link:hover .arrow {
    transform: translateX(0.25rem);
}
/****** New ******/
.new_container {
    row-gap: 2.5rem;
    padding-bottom: 1.5rem;
}
.new_card {
    justify-self: center;
}
.new_img {
    width: 270px;
    margin-bottom: 1rem;
}
.new_link {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--title-color);
    padding-right: 0.75rem;
}
.new_link .arrow {
    font-size: 1.25rem;
    transition: 0.3s;
}
.new_title {
    font-size: var(--h2-font-size);
    margin-bottom: 0.5rem;
}
.new_data span {
    font-size: var(--smaller-font-size);
    color: var(--text-color);
}
.new_link:hover .arrow {
    transform: translateX(0.25rem);
}
/****** Collection ******/
.collection {
    background-color: var(--bg-color-light);
    overflow: hidden;
    transition: 0.4s;
}
.collection_container {
    position: relative;
    height: 571px;
    display: grid;
    justify-items: center;
}
.collection_title {
    font-size: var(--h1-font-size);
    margin-bottom: 0.75rem;
}
.collection_explore {
    display: grid;
    column-gap: 2rem;
    position: absolute;
}
.collection_explore:nth-child(2) {
    grid-template-columns: 230px max-content;
    bottom: 1rem;
    margin-right: 5rem;
}
.collection_explore:nth-child(1) {
    grid-template-columns: max-content 230px;
    top: 0;
    margin-left: 5rem;
}
.collection_data_men {
    margin-top: 2.5rem;
}
.collection_data_women {
    align-self: flex-end;
    margin-bottom: 2.5rem;
}
/****** Products ******/
.products_container {
    padding-bottom: 5rem;
}
.products_card {
    width: 270px;
}
.products_img {
    margin-bottom: 1rem;
}
.products_title {
    font-size: var(--h3-font-size);
    margin-bottom: 0.75rem;
}
.products_price {
    color: var(--title-color);
    font-weight: var(--font-medium);
}
/* Swiper Class */
.swiper-button-prev::after,
.swiper-button-next::after {
    content: "";
}
.swiper-button-prev,
.swiper-button-next {
    top: initial;
    bottom: 0;
    width: 1rem;
    height: initial;
    font-size: 1.5rem;
    color: var(--title-color);
}
.swiper-button-prev {
    left: calc(50% - 2rem);
}
.swiper-button-next {
    right: calc(50% - 2rem);
}
/* Brands */
.brand_container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    column-gap: 1.25rem;
}
.brand_img {
    width: 120px;
}
.brand_img:nth-child(even) {
    margin-top: 2rem;
}
/* End Main */
/* Start Footer */
.footer_container {
    row-gap: 3rem;
}
.footer_logo {
    color: var(--title-color);
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    display: inline-block;
    margin-bottom: 0.75rem;
}
.footer_content,
.footer_links {
    display: grid;
}
.footer_content {
    grid-template-columns: repeat(2, max-content);
    gap: 3.5rem 3rem;
}
.footer_title {
    font-size: var(--h3-font-size);
    margin-bottom: 1.25rem;
}
.footer_links {
    row-gap: 0.75rem;
}
.footer_link,
.footer_information {
    font-size: var(--small-font-size);
}
.footer_link {
    color: var(--text-color);
    transition: 0.3s;
}
.footer_link:hover {
    text-decoration: underline;
    color: var(--title-color);
}
.footer_social {
    display: flex;
    column-gap: 0.5rem;
}
.footer_social_link {
    display: inline-flex;
    color: var(--title-color);
    padding: 0.4rem;
    background-color: var(--container-color);
    font-size: 1.25rem;
    border-radius: 0.5rem;
    transition: background-color 0.3s;
}
.footer_social_link:hover {
    background-color: var(--bg-color-light);
}
.footer_social_link .facebook,
.footer_social_link .instagram,
.footer_social_link .whatsapp {
    transition: 0.3s;
}
.footer_social_link.facebook:hover {
    color: #1877F2;
}
.footer_social_link.instagram:hover {
    color: #E1306C;
}
.footer_social_link.whatsapp:hover {
    color: #25D366;
}
.footer_info {
    margin-top: 6rem;
    margin-bottom: 6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.75rem;
}
.footer_copy,
.footer_privacy {
    font-size: var(--smaller-font-size);
    color: var(--text-color-light);
}
/* End Footer */
/* Scroll Bar */
::-webkit-scrollbar {
    width: 0.6rem;
    border-radius: 0.5rem;
    background-color: hsl(220, 8%, 76%);
}
::-webkit-scrollbar-thumb {
    background-color: hsl(220, 8%, 64%);
    border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover {
    background-color: hsl(220, 8%, 54%);
}
/* Scroll Up */
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background-color: var(--container-color);
    box-shadow: 0 8px 12px hsla(220, 18%, 45%, 0.15);
    display: inline-flex;
    padding: 0.35rem;
    color: var(--title-color);
    font-size: 1.1rem;
    z-index: var(--z-tooltip);
    transition: 0.3s;
}
.scrollup:hover {
    transform: translateY(-0.25rem);
}
/* Show Scroll Up */
.show-scroll {
    bottom: 7.5rem;
}
/* For Small Device */
@media screen and (max-width: 340px) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .footer_content {
        grid-template-columns: max-content;
        row-gap: 2rem;
    }
    .nav_menu {
        padding: 1rem 1.5rem;
    }
    .home_container {
        padding: 2rem 0 1rem;
        row-gap: 6rem;
    }
    .home_description {
        font-size: var(--small-font-size);
    }
    .home_images {
        width: 248px;
    }
    .home_images img:nth-child(1) {
        width: 180px;
        top: -7rem;
    }
    .home_images img:nth-child(2) {
        width: 150px;
    }
    .new_img {
        width: 230px;
    }
    .new_link {
        padding-right: 0;
    }
    .collection_explore:nth-child(1),
    .collection_explore:nth-child(2) {
        position: initial;
        grid-template-columns: 230px;
        row-gap: 2rem;
        margin: 0;
    }
    .collection_container {
        height: initial;
        row-gap: 3rem;
    }
    .collection_data_men {
        margin-top: 0;
    }
    .collection_data_women {
        margin-bottom: 0;
    }
    .products_card {
        width: 230px;
    }
    .brand_container {
        grid-template-columns: repeat(2, 100px);
        row-gap: 0.5rem;
    }
}
/* For Medium Device */
@media screen and (min-width: 576px) {
    .nav_menu {
        width: 342px;
    }
    .footer_content {
        grid-template-columns: repeat(3, max-content);
    }
}
@media screen and (max-width: 768px) {
    .products_card {
        text-align: center;
    }
}
@media screen and (min-width: 767px) {
    .home_container,
    .new_container {
        grid-template-columns: repeat(2, max-content);
        justify-content: center;
    }
    .home_images {
        margin-top: 6rem;
    }
    .products_card {
        text-align: center;
    }
    .brand_container {
        grid-template-columns: repeat(4, max-content);
    }
    .footer_container {
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
    }
}
/* For Large Device */
@media screen and (min-width: 1023px) {
    .section {
        padding: 7rem 0 1rem;
    }
    .section_title {
        margin-bottom: 4rem;
    }
    .nav {
        height: calc(var(--header-height) + 1.5rem);
    }
    .nav_menu {
        width: initial;
        margin-left: auto;
    }
    .nav_list {
        display: flex;
        column-gap: 3rem;
    }
    .nav_link {
        color: var(--text-color);
        font-weight: var(--font-medium);
        transition: 0.3s;
    }
    .nav_link  .i-none {
        display: none;
    }
    .nav_link:hover {
        color: var(--title-color);
    }
    .active-link {
        color: var(--title-color);
        text-decoration: line-through;
    }
    .change-theme {
        margin-left: 3rem;
        color: var(--text-color);
    }
    .dark-theme .nav_menu {
        background-color: transparent;
        box-shadow: none;
    }
    .products_container {
        width: 954px;
    }
    .products_card {
        text-align: center;
    }
    .products_title,
    .products_price {
        text-align: center;
    }
    .footer_content {
        grid-template-columns: repeat(4, max-content);
        column-gap: 5.5rem;
    }
    .footer_link {
        font-size: var(--normal-font-size);
    }
    .footer_info {
        padding-bottom: 2rem;
        row-gap: 1rem;
    }
}
@media screen and (min-width: 1054px) {
    .container {
        margin-right: auto;
        margin-left: auto;
    }
}
@media screen and (min-width: 1124px) {
    .home_container {
        padding: 10rem 0 3rem;
        column-gap: 0;
    }
    .home_images {
        width: 500px;
        margin-top: 8rem;
        transform: translate(-1rem);
    }
    .home_images img:nth-child(1) {
        width: 345px;
        top: -14.5rem;
    }
    .home_images img:nth-child(2) {
        width: 277px;
        top: 1.3rem;
    }
    .new_container {
        grid-template-columns: repeat(3, max-content);
        padding-bottom: 4.5rem;
        gap: 4.5rem;
    }
    .new_img {
        margin-bottom: 1.25rem;
    }
    .new_title {
        font-size: var(--h3-font-size);
    }
    .collection_container {
        height: 760px;
        margin-bottom: 2rem;
    }
    .collection_explore:nth-child(1) {
        grid-template-columns: max-content 330px;
        margin-left: 10rem;
    }
    .collection_explore:nth-child(2) {
        grid-template-columns: 330px max-content;
        margin-right: 10rem;
    }
    .collection_explore {
        column-gap: 5rem;
    }
    .products_container {
        padding-bottom: 7rem;
    }
    .brand_container {
        column-gap: 5.5rem;
    }
    .brand_img {
        width: 140px;
    }
    .scrollup {
        right: 3rem;
    }
    .show-scroll {
        bottom: 3rem;
    }
}
@media screen and (min-width: 2048px) {
    body {
        zoom: 1.3;
    }
}
@media screen and (min-width: 3840px) {
    body {
        zoom: 2.3;
    }
}